# JavaQuick4androiddemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: application.properties
app/src/main/java/com/example/qjava4a/: MainActivity.java
app/src/main/java/com/example/qjava4a/config/: AppConfiguration.java  AutowireEntry.java  Bean1.java  Bean2.java
app/src/main/java/com/example/qjava4a/task/: TimeTask.java  TimeTask2.java
app/src/main/java/com/example/qjava4a/tools/: Scanner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
