apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.qjava4a2"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    implementation 'org.blxt:qtime:1.0.0'
//    implementation 'org.blxt:qtools:1.0.0'
    //    implementation 'org.blxt:auto-value:1.0.0'

   implementation files('libs/auto-value-1.0.0.jar')

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'com.blxt.Qandroid:quickfile4a:1.1.1'

}