test.int_t=1000
test.string_t=132.0
test.float_t=12.0
test.double_t=13.0
test.boolean_t=true
test.long_t=1000

#======= ftp配置 ======
ftp.port=8081
ftp.user=user
#ftp.userpwd=000000
ftp.userpath=E:/ShiTou/Downloads
ftp.isWrite=true
#ftp.listener=org.apache.ftpserver.listener.ListenerFactory

#==========mqtt配置， 如果使用MqttClientListener注解，就必须添加===========#

mqtt.url=tcp://127.0.0.1:1883
mqtt.username=admin-user
mqtt.password=666666
mqtt.topics = system.broadcast
mqtt.clientid=clientid132


#==========线程池 配置信息[不写的话,就使用默认配置]===========#
# 核心线程池大小
# thread.corePoolSize=100
# 最大线程池大小
thread.maximumPoolSize=20
# 线程最大的空闲存活时间，单位为秒
thread.keepAliveTime=20
# 拒绝策略 Abort策略：默认策略,CallerRuns策略：为调节机制,Discard策略：新提交的任务被抛弃,DIscardOld策略：和最老的线程尝试竞争
thread.rejected=CallerRuns
# 线程池工厂
thread.threadfactory=test.model.thread.DefaultThreadFactory